# wayoup

./: README.md  build-deploy-server.bat  start-jboss-as.bat  start-orientdb.bat
doc/: Activity_Flow.vsdx  Datamodel.vsdx  Diagramma_client_server.vsdx  Mobile_Preview.vsdx  Proggetto_Wayoup_ITA.docx  REST_Error_Codes.docx  Release_Test.xlsx
doc/graphics/: Wayoup_website_layout.psd  login_with_facebook.psd  login_with_twitter.psd
src/server/: pom.xml
src/server/server-core/: pom.xml
src/server/server-core-ear/: pom.xml
src/server/server-core/orientdb/: create.sql  create_mysql.sql  drop.sql
src/server/server-core/src/main/java/com/wayoup/server/core/component/: Mail.java  Network.java  OrientDb.java
src/server/server-core/src/main/java/com/wayoup/server/core/controller/: AccountController.java  ExceptionHandlerController.java  FacebookController.java  GoogleController.java  IndexController.java  TwitterController.java  UserController.java
src/server/server-core/src/main/java/com/wayoup/server/core/controller/exception/: HttpBadRequestException.java  HttpException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
src/server/server-core/src/main/java/com/wayoup/server/core/controller/util/: HttpUtil.java
src/server/server-core/src/main/java/com/wayoup/server/core/data/entity/: AbstractEntity.java  Currency.java  Donation.java  Feedback.java  Job.java  JobEnd.java  JobImage.java  JobRequest.java  JobResponse.java  JobStart.java  Message.java  News.java  Notification.java  Operation.java  OperationImage.java  Position.java  Session.java  SessionHistory.java  User.java  UserAccount.java  UserAccountRecovery.java  UserBank.java  UserBill.java  UserExtAccount.java  UserFacebook.java  UserSettings.java  UserTwitter.java
src/server/server-core/src/main/java/com/wayoup/server/core/data/exception/: DataException.java  TooManyResultsException.java
src/server/server-core/src/main/java/com/wayoup/server/core/data/repository/: AccountRepo.java  FacebookAccountRepo.java  OrientRepo.java  RecoveryRepo.java  SessionHistoryRepo.java  SessionRepo.java  TwitterAccountRepo.java  UserRepo.java
src/server/server-core/src/main/java/com/wayoup/server/core/data/repository/impl/: AbstractOrientRepo.java  AccountRepoImpl.java  FacebookAccountRepoImpl.java  RecoveryRepoImpl.java  SessionHistoryRepoImpl.java  SessionRepoImpl.java  TwitterAccountRepoImpl.java  UserRepoImpl.java
src/server/server-core/src/main/java/com/wayoup/server/core/enums/: ErrorType.java  ExtAccountType.java
src/server/server-core/src/main/java/com/wayoup/server/core/service/: AccountService.java  BankService.java  ConfigService.java  DonationService.java  FacebookService.java  FeedbackService.java  JobService.java  News.java  Notification.java  OperationService.java  TwitterService.java  UserBillService.java  UserService.java
src/server/server-core/src/main/java/com/wayoup/server/core/service/dto/: AccountDTO.java  ExtAccountDTO.java  FacebookAccountDTO.java  LoginDTO.java  RegistrationDTO.java  SessionDTO.java  TwitterAccountDTO.java  UserDTO.java
src/server/server-core/src/main/java/com/wayoup/server/core/service/exception/: AbstractServiceException.java  AuthenticationException.java  AuthorizationException.java  DbException.java  GenericException.java  InternalException.java  NetworkException.java
src/server/server-core/src/main/java/com/wayoup/server/core/service/impl/: AbstractService.java  AccountServiceImpl.java  ConfigServiceImpl.java  FacebookServiceImpl.java  TwitterServiceImpl.java  UserServiceImpl.java
src/server/server-core/src/main/java/com/wayoup/server/core/util/: DateUtil.java  MultiErrorProcessor.java
src/server/server-core/src/main/resources/: application.properties  dispatcher.xml  logging.properties
src/server/server-core/src/main/resources/context/: i18n.xml  network.xml  rmi.xml  smtp.xml
src/server/server-core/src/main/resources/i18n/: messages_en.properties  messages_it.properties
src/server/server-core/src/main/webapp/WEB-INF/: web.xml
src/server/server-core/src/test/html/: confirm.html  facebook_logout.html  login.html  logout.html  recovery.html  register.html  reset.html  twitter_logout.html
src/server/server-web/: pom.xml
src/server/server-web-ear/: pom.xml
src/server/server-web/src/main/java/com/wayoup/server/web/controller/: HomeController.java
src/server/server-web/src/main/resources/: dispatcher-servlet.xml
src/server/server-web/src/main/webapp/WEB-INF/: web.xml
src/server/server-web/src/main/webapp/WEB-INF/pages/: index.jsp
src/web/: .bowerrc  Gruntfile.js  README.md  bower.json  package.json
src/web/app/: index.html
src/web/app/i18n/: de.json  en.json  es_ES.json  fr_FR.json  it_IT.json
src/web/app/old/: index.html
src/web/app/old/scripts/: app.js
src/web/app/old/scripts/controllers/: about.js  main.js
src/web/app/scripts/: app.js  config.js
src/web/app/scripts/controllers/: AccountController.js  HeaderController.js  HomeController.js  MainController.js  ProfileController.js
src/web/app/scripts/directives/: authClick.js  modal.js  tooltip.js
src/web/app/scripts/services/: account.js  formField.js  message.js  profile.js  rest.js  session.js
src/web/app/styles/: main.css
src/web/app/views/: home.html
src/web/app/views/partials/: header.html  login.html  register.html
src/web/app/views/templates/: modal.html
src/web/test/: karma.conf.js
