#Api
name=${pom.name}
description=${pom.description}
version=${pom.version}
url=http://localhost:8080/api

#Database
db.address=remote:localhost/wayoup
db.username=admin
db.password=admin

#Facebook
facebook.id=892972224096220
facebook.secret=a248f71db67d88f1d641077fa55f7a7e
facebook.redirectUri=http://localhost:8080/api/facebook/callback

#Twitter
twitter.key=O7AZLhdmHNYsX05SArU0IyGxM
twitter.secret=yOqbe6q88pFPNTnf7hX2wcT9vtUoCWwTO0sFBUjuhRXbe26Ii9
twitter.redirectUri=http://localhost:8080/api/twitter/callback

#Google
google.id=
google.secret=
google.redirectUri=http://localhost:8080/api/google/callback

#SMTP
smtp.server.host=authsmtp.scienzenotizie.it
smtp.server.port=465
smtp.server.auth=true
smtp.starttls=false
smtp.ssl=true
smtp.username=info@scienzenotizie.it
smtp.password=Ferragosto2014
smtp.debug=true
smtp.mail.from=noreply@wayoup.com
smtp.mail.bcc=application@wayoup.com

#Authentication
auth.session.maxInactiveInterval=-1

#Network
network.proxy.host=
network.proxy.port=
network.proxy.username=
network.proxy.password=

#Service
service.auth.multisession=true
service.login.username.maxLenght=64
service.login.username.minLenght=3
service.login.username.pattern=[a-zA-Z0-9._@-]*
service.login.password.maxLenght=32
service.login.password.minLenght=8
service.login.password.pattern=.*
service.login.token.maxLenght=64
service.sendEmail=false
service.recovery.interval=43200000
service.recovery.tempPassword.lenght=6
service.recovery.tempPassword.chars=abcdefghjkmnpqrstuvwxyz23456789
service.recovery.email.maxLenght=64
service.confirm.code.lenght=6
service.confirm.code.chars=123456789
